Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Node.js contributors.
 Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)
License: Expat

Files: debian/*
Copyright: 2015, Bas Couwenberg <sebastic@debian.org>
            2015, Ross Gammon <rossgammon@mail.dk>
            2020, Yadd <yadd@debian.org>
License: Expat

Files: lib/*
Copyright: Joyent, Inc. and other Node contributors.
License: Expat

Files: package-lock.json
Copyright: no-info-found
License: Expat

